# aa_news

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.ccojocea.aanews.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/ccojocea/aanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccojocea/aanews/: MainActivity.java  MainFragmentStateAdapter.java  MainViewModel.java  NewsViewModel.java
app/src/main/java/com/ccojocea/aanews/bookmarks/: BookmarksFragment.java  BookmarksViewModel.java
app/src/main/java/com/ccojocea/aanews/common/: App.java  AppComponent.java  BaseActivity.java  BaseFragment.java  CustomGlideModule.java  TimeUtil.java  Utils.java  VerticalItemDecoration.java
app/src/main/java/com/ccojocea/aanews/data/: NewsHelper.java  NewsRepository.java
app/src/main/java/com/ccojocea/aanews/data/local/: AppDatabase.java  Converters.java
app/src/main/java/com/ccojocea/aanews/data/local/dao/: ArticleDao.java  BaseDao.java  SavedArticleDao.java
app/src/main/java/com/ccojocea/aanews/data/models/dto/: ArticleDto.java
app/src/main/java/com/ccojocea/aanews/data/models/entity/: ArticleEntity.java
app/src/main/java/com/ccojocea/aanews/data/models/responses/: ArticlesResponse.java  BaseResponse.java
app/src/main/java/com/ccojocea/aanews/data/remote/: NetworkModule.java  NewsCategory.java  NewsCountry.java  NewsLanguage.java  NewsSortBy.java  NewsWebService.java
app/src/main/java/com/ccojocea/aanews/data/remote/enums/: NewsCategory.java  NewsCountry.java  NewsLanguage.java  NewsSortBy.java
app/src/main/java/com/ccojocea/aanews/localnews/: HeadlinesFragment.java  HeadlinesViewModel.java  LocalFragment.java  RecyclerAdapter.java
app/src/main/java/com/ccojocea/aanews/models/dto/: ArticleDto.java
app/src/main/java/com/ccojocea/aanews/models/entity/: ArticleEntity.java  SavedArticleEntity.java
app/src/main/java/com/ccojocea/aanews/models/responses/: ArticlesResponse.java  BaseResponse.java
app/src/main/java/com/ccojocea/aanews/mynews/: MyNewsFragment.java  NewsViewModel.java
app/src/main/java/com/ccojocea/aanews/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/ccojocea/aanews/settings/: SettingsActivity.java
app/src/main/java/com/ccojocea/aanews/ui/: MainActivity.java  MainFragmentStateAdapter.java  MainViewModel.java  SharedViewModel.java
app/src/main/java/com/ccojocea/aanews/ui/bookmarks/: BookmarksFragment.java  BookmarksRecyclerAdapter.java  BookmarksRecyclerAdapter_deprecated.java  BookmarksViewModel.java
app/src/main/java/com/ccojocea/aanews/ui/common/: BaseActivity.java  BaseFragment.java  HorizontalFlipTransformation.java  SharedRecyclerViewAdapter.java  SwipeCallback.java  VerticalItemDecoration.java
app/src/main/java/com/ccojocea/aanews/ui/localnews/: HeadlinesFragment.java  HeadlinesViewModel.java
app/src/main/java/com/ccojocea/aanews/ui/mynews/: MyNewsFragment.java  MyNewsViewModel.java  NewsViewModel.java
app/src/main/java/com/ccojocea/aanews/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/ccojocea/aanews/ui/settings/: PreferenceHelper.java  SettingsActivity.java
app/src/main/java/com/ccojocea/aanews/ui/webview/: WebViewActivity.java  WebViewModel.java
app/src/main/java/com/ccojocea/aanews/webview/: WebViewActivity.java
app/src/main/res/drawable/: card_background.xml  ic_bookmark_selected.xml  ic_error.xml  ic_headlines.xml  ic_home.xml  ic_remove_text.xml  ic_save_text.xml  ic_search.xml  ic_search_results.xml  ic_settings.xml  ic_settings_display.xml  ic_share.xml  ic_share_text.xml  ic_swipe.xml
app/src/main/res/drawable-night/: ic_bookmark.xml  ic_error.xml  ic_headlines.xml  ic_home.xml  ic_remove_text.xml  ic_save_text.xml  ic_search.xml  ic_search_results.xml  ic_settings.xml  ic_settings_display.xml  ic_share.xml  ic_share_text.xml  ic_swipe.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_webview.xml  fragment_bookmarks.xml  fragment_headlines.xml  fragment_my_news.xml  fragment_search.xml  layout_default_news_item.xml  layout_large_news_item.xml  layout_news_fragment.xml
app/src/main/res/menu/: main_menu.xml  webview_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/ccojocea/aanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
